#APPLICATION RUNNING PORT
server.port=7075

#serviceid(APPLICATION NAME)
spring.application.name=IPL-TEAM-SERVICE-PRODUCER

#Provides eureka location(optional)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating instance ID(optional)
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#REGISTER WITH EUREKA AS CLIENT(bydefault also true,if u not mention as true then also ok)
#eureka.client.register-with-eureka=true
#ENABLE FETCH OTHER MicroService DATA
#eureka.client.fetch-registry=true


#THIS APPLICATION LINK WITH CONFIG SERVER APPLICATION(CLIENT LINK WITH SERVER)
spring.config.import=optional:configserver:http://localhost:8888

#ENABLE ACTUATOR
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=heanth,beans,env

#CONNECT WITH ADMIN SERVER
#spring.boot.admin.client.url=http://localhost:7073

#To enable logging in Log files
logging.file.name=team_log.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://localhost:3306/projecteidiko2
#spring.datasource.username=hr
spring.datasource.username=root
#spring.datasource.password=hr
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true